<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:drawable/ic_menu_send"
        app:tint="#3f51b5" />

    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome to FastShare" />

    <TextView
        android:textSize="16sp"
        android:textColor="#666"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Transfer large files, apps, and photos at 100 MB/s without internet." />

    <Button
        android:id="@+id/btnGetStarted"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="GET STARTED"
        android:backgroundTint="#3f51b5"
        app:cornerRadius="30dp" />
</LinearLayout>