<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3f51b5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/splash_icon" /> <!-- Splash icon yahan use ho raha hai -->

        <TextView
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FastShare" />

        <TextView
            android:textSize="16sp"
            android:textColor="#bbffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ultra Fast File Transfer" />
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Precision Built in India"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>